# GLOBAL
ISOGEO_PLATFORM=qa
OAUTHLIB_INSECURE_TRANSPORT=1

# URLS
ISOGEO_API_URL=https://api.qa.isogeo.com/
ISOGEO_ID_URL=https://id.api.qa.isogeo.com/

# API - GROUP (Client Credentials)
ISOGEO_API_GROUP_CLIENT_ID=
ISOGEO_API_GROUP_CLIENT_SECRET=

# API - USER PRIVATE (Authorization Code Grant)
ISOGEO_API_USER_PRIVATE_CLIENT_ID=
ISOGEO_API_USER_PRIVATE_CLIENT_SECRET=

# API - USER PUBLIC (Implicit Code Grant)
ISOGEO_API_USER_PUBLIC_CLIENT_ID=
ISOGEO_API_USER_PUBLIC_CLIENT_SECRET=

# API - LEGACY SCRIPTS (Resource Owner Password Credentials)
ISOGEO_API_USER_LEGACY_CLIENT_ID=
ISOGEO_API_USER_LEGACY_CLIENT_SECRET=

# USER
ISOGEO_USER_NAME=
ISOGEO_USER_PASSWORD=

# SHORTCUTS
ISOGEO_FIXTURES_METADATA_COMPLETE=
ISOGEO_WORKGROUP_TEST_UUID=
