language: python

git:
  depth: false
  submodules: false

# https://docs.travis-ci.com/user/languages/python/#specifying-python-versions
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"

matrix:
  include:
    - python: 3.7
      dist: xenial  # required for Python >= 3.7 (travis-ci/travis-ci#9069)

cache: pip

# dependencies
install:
  - "pip install --upgrade -r tests/requirements_test.txt"
  - "pip install git+https://github.com/Isogeo/isogeo-api-py-minsdk"

# run tests
script:
  #- python -m unittest discover
  # coverage
  - coverage run -m unittest discover -s tests/
  # PEP 8
  - pycodestyle isogeo_pysdk/isogeo_sdk.py --ignore="E265,E501" --statistics --show-source
  - pycodestyle isogeo_pysdk/checker.py --ignore="E265,E501" --statistics --show-source
  - pycodestyle isogeo_pysdk/utils.py --ignore="E265,E501" --statistics --show-source

# coverage reporting
after_success:
- codecov
